# Restart filter on issues
AutoRestart Yes

# Maximum rate which failures can occur and have filter still restart
AutoRestartRate 10/1h

# Permissions
UMask 002

# Configure syslog
Syslog Yes
SyslogSuccess Yes
LogWhy Yes

# Indicates how messages can be modified when signing
Canonicalization relaxed/simple

# Authorized lists
ExternalIgnoreList refile:/etc/opendkim/trusted-hosts
InternalHosts refile:/etc/opendkim/trusted-hosts
KeyTable refile:/etc/opendkim/key-table
SigningTable refile:/etc/opendkim/signing-table

# Operation mode: [s]igner [v]erifier
Mode sv

# File to keep track of process ID
PidFile /var/run/opendkim/opendkim.pid

# Algorithm used when generating signatures
SignatureAlgorithm rsa-sha256

# Name of user and group used when running OpenDKIM
UserID opendkim:opendkim

# Socket used to make connections with filter
Socket inet:12301@[127.0.0.1]
